
#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/gotPrint
database.username=root
database.password=

#Database related properties for production 
#database.driverClass=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/rftr_smart
#database.username=rftr_smart
#database.password=rftr@smart



#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
#update
hibernate.show_sql=true
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600